/* Copyright (C) 2014 by authors (see AUTHORS.txt)
 * For conditions of distribution and use, see copyright notice in Global.h.
 */

#if defined(_MSC_VER)
#pragma once
#endif

#ifndef RENDERLIB_CORE_SPECTRUM_H
#define RENDERLIB_CORE_SPECTRUM_H

#include "Global.h"

namespace Render
{
	static const unsigned int sampledLambdaStart = 400;
	static const unsigned int sampledLambdaEnd = 700;
	static const unsigned int nSpectralSamples = 30;

	extern bool SpectrumSamplesSorted(const float *lambda, unsigned int n);
	extern void SortSpectrumSamples(float *lambda, float *vals, unsigned int n);
	extern float AverageSpectrumSamples(const float *lambda, const float *vals, unsigned int n, float lambdaStart, float lambdaEnd, unsigned int &startIndex, bool updateIndex = true);
	extern float InterpolateSpectrumSamples(const float *lambda, const float *vals, unsigned int n, float l, unsigned int &startIndex, bool updateIndex = true);

	//r = x * integral(X(lambda) * R(lambda)) + y * integral(Y(lambda) * R(lambda)) + z * integral(Z(lambda) * R(lambda))
	inline void XYZToRGB(const float xyz[3], float rgb[3])
	{
		rgb[0] =  3.240479f*xyz[0] - 1.537150f*xyz[1] - 0.498535f*xyz[2];
		rgb[1] = -0.969256f*xyz[0] + 1.875991f*xyz[1] + 0.041556f*xyz[2];
		rgb[2] =  0.055648f*xyz[0] - 0.204043f*xyz[1] + 1.057311f*xyz[2];
	}

	inline void RGBToXYZ(const float rgb[3], float xyz[3])
	{
		xyz[0] = 0.412453f*rgb[0] + 0.357580f*rgb[1] + 0.180423f*rgb[2];
		xyz[1] = 0.212671f*rgb[0] + 0.715160f*rgb[1] + 0.072169f*rgb[2];
		xyz[2] = 0.019334f*rgb[0] + 0.119193f*rgb[1] + 0.950227f*rgb[2];
	}

	// Spectral Data Declarations
	static const float CIE_Y_integral = 106.856895f;
	static const unsigned int nCIESamples = 471;
	extern const float CIE_X[nCIESamples];
	extern const float CIE_Y[nCIESamples];
	extern const float CIE_Z[nCIESamples];
	extern const float CIE_lambda[nCIESamples];
	// Data for RGB to XYZ conversions [Smits 1999], data generated by Karl vom Berge
	static const unsigned int nRGB2SpectSamples = 32;
	extern const float RGB2SpectLambda[nRGB2SpectSamples];
	extern const float RGBRefl2SpectWhite[nRGB2SpectSamples];
	extern const float RGBRefl2SpectCyan[nRGB2SpectSamples];
	extern const float RGBRefl2SpectMagenta[nRGB2SpectSamples];
	extern const float RGBRefl2SpectYellow[nRGB2SpectSamples];
	extern const float RGBRefl2SpectRed[nRGB2SpectSamples];
	extern const float RGBRefl2SpectGreen[nRGB2SpectSamples];
	extern const float RGBRefl2SpectBlue[nRGB2SpectSamples];
	// Data for RGB to XYZ conversions when describing luminance from light
	extern const float RGBIllum2SpectWhite[nRGB2SpectSamples];
	extern const float RGBIllum2SpectCyan[nRGB2SpectSamples];
	extern const float RGBIllum2SpectMagenta[nRGB2SpectSamples];
	extern const float RGBIllum2SpectYellow[nRGB2SpectSamples];
	extern const float RGBIllum2SpectRed[nRGB2SpectSamples];
	extern const float RGBIllum2SpectGreen[nRGB2SpectSamples];
	extern const float RGBIllum2SpectBlue[nRGB2SpectSamples];

	enum SpectrumType { REFLECTANCE, ILLUMINANT };

	template<unsigned int nSamples> class CoefficientSpectrum
	{
	public:
		CoefficientSpectrum(float c = 0.f)
		{
			if(c == 0.f)
				memset(this->c, 0, sizeof(float) * nSamples);
			else
			{
				for(unsigned int i = 0; i < nSamples; ++i)
					this->c[i] = c;
			}
		}
		virtual ~CoefficientSpectrum(){}
		bool IsBlack() const
		{
			for(unsigned int i = 0; i < nSamples; ++i)
				if(c[i] != 0) return false;

			return true;
		}

		CoefficientSpectrum Clamp(float low = 0, float high = INFINITY) const
		{
			CoefficientSpectrum ret;
			for(unsigned int i = 0; i < nSamples; ++i)
				ret.c[i] = Render::Clamp(c[i], low, high);

			return ret;
		}

		friend CoefficientSpectrum Sqrt(const CoefficientSpectrum &s)
		{
			CoefficientSpectrum ret;
			for(unsigned int i = 0; i < nSamples; ++i)
				ret.c[i] = sqrt(s.c[i]);

			return ret;
		}

		friend CoefficientSpectrum Exp(const CoefficientSpectrum &s)
		{
			CoefficientSpectrum ret;
			for(unsigned int i = 0; i < nSamples; ++i)
				ret.c[i] = exp(s.c[i]);

			return ret;
		}

		friend CoefficientSpectrum Pow(const CoefficientSpectrum &s, float p)
		{
			CoefficientSpectrum ret;
			for(unsigned int i = 0; i < nSamples; ++i)
				ret.c[i] = pow(s.c[i], p);

			return ret;
		}
	
		bool HasNaNs() const
		{
			for(unsigned int i = 0; i < nSamples; ++i)
				if(isNaN(c[i])) return true;

			return false;
		}
	protected:
		float c[nSamples];
	};

	class SampledSpectrum : public CoefficientSpectrum<nSpectralSamples>
	{
		static bool initialized;
		static SampledSpectrum X, Y, Z;

		static SampledSpectrum rgbRefl2SpectWhite;
		static SampledSpectrum rgbRefl2SpectCyan, rgbRefl2SpectMagenta, rgbRefl2SpectYellow;
		static SampledSpectrum rgbRefl2SpectRed, rgbRefl2SpectGreen, rgbRefl2SpectBlue;

		static SampledSpectrum rgbIllum2SpectWhite;
		static SampledSpectrum rgbIllum2SpectCyan, rgbIllum2SpectMagenta, rgbIllum2SpectYellow;
		static SampledSpectrum rgbIllum2SpectRed, rgbIllum2SpectGreen, rgbIllum2SpectBlue;

	public:
		SampledSpectrum(float c = 0.f) : CoefficientSpectrum(c)
		{
		}
		SampledSpectrum(CoefficientSpectrum<nSpectralSamples> &v) : CoefficientSpectrum<nSpectralSamples>(v)
		{
		}
		SampledSpectrum(const RGBSpectrum &r, SpectrumType t = REFLECTANCE);

		void AddWeighted(float weight, const SampledSpectrum &s)
		{
			for(unsigned int i = 0; i < nSpectralSamples; ++i)
				c[i] += weight * s.c[i];
		}

		void MultWeighted(float weight, const SampledSpectrum &s)
		{
			for(unsigned int i = 0; i < nSpectralSamples; ++i)
				c[i] *= weight * s.c[i];
		}

		void ToXYZ(float xyz[3]) const
		{
			xyz[0] = xyz[1] = xyz[2] = 0.f;
			for(unsigned int i = 0; i < nSpectralSamples; ++i)
			{
				xyz[0] += X.c[i] * c[i];
				xyz[1] += Y.c[i] * c[i];
				xyz[2] += Z.c[i] * c[i];
			}
			float scaleFactor = float(sampledLambdaEnd - sampledLambdaStart) / float(CIE_Y_integral * nSpectralSamples);
			xyz[0] *= scaleFactor;
			xyz[1] *= scaleFactor;
			xyz[2] *= scaleFactor;
		}

		SampledSpectrum operator+(const SampledSpectrum &s) const
		{
			SampledSpectrum r;
			for(int i = 0; i < nSpectralSamples; ++i)
				r.c[i] = c[i] + s.c[i];
			return r;
		}
		SampledSpectrum operator+(float f) const
		{
			SampledSpectrum r;
			for(int i = 0; i < nSpectralSamples; ++i)
				r.c[i] = c[i] + f;
			return r;
		}
		SampledSpectrum &operator+=(const SampledSpectrum &s)
		{
			for(int i = 0; i < nSpectralSamples; ++i)
				c[i] += s.c[i];

			return *this;
		}
		SampledSpectrum &operator+=(float f)
		{
			for(int i = 0; i < nSpectralSamples; ++i)
				c[i] += f;

			return *this;
		}
		SampledSpectrum operator-(const SampledSpectrum &s) const
		{
			SampledSpectrum r;
			for(int i = 0; i < nSpectralSamples; ++i)
				r.c[i] = c[i] - s.c[i];
			return r;
		}
		SampledSpectrum operator-(float f) const
		{
			SampledSpectrum r;
			for(int i = 0; i < nSpectralSamples; ++i)
				r.c[i] = c[i] - f;
			return r;
		}
		SampledSpectrum &operator-=(const SampledSpectrum &s)
		{
			for(int i = 0; i < nSpectralSamples; ++i)
				c[i] -= s.c[i];

			return *this;
		}
		SampledSpectrum &operator-=(float f)
		{
			for(int i = 0; i < nSpectralSamples; ++i)
				c[i] -= f;

			return *this;
		}
		SampledSpectrum operator*(const SampledSpectrum &s) const
		{
			SampledSpectrum r;
			for(int i = 0; i < nSpectralSamples; ++i)
				r.c[i] = c[i] * s.c[i];
			return r;
		}
		SampledSpectrum operator*(float f) const
		{
			SampledSpectrum r;
			for(int i = 0; i < nSpectralSamples; ++i)
				r.c[i] = c[i] * f;
			return r;
		}
		SampledSpectrum &operator*=(const SampledSpectrum &s)
		{
			for(int i = 0; i < nSpectralSamples; ++i)
				c[i] *= s.c[i];

			return *this;
		}
		SampledSpectrum &operator*=(float f)
		{
			for(int i = 0; i < nSpectralSamples; ++i)
				c[i] *= f;

			return *this;
		}
		SampledSpectrum operator/(const SampledSpectrum &s) const
		{
			SampledSpectrum r;
			for(int i = 0; i < nSpectralSamples; ++i)
				r.c[i] = c[i] / s.c[i];
			return r;
		}
		SampledSpectrum operator/(float f) const
		{
			float inv = 1.f / f;
			return *this *inv;
		}

		SampledSpectrum &operator/=(const SampledSpectrum &s)
		{
			for(int i = 0; i < nSpectralSamples; ++i)
				c[i] /= s.c[i];

			return *this;
		}
		SampledSpectrum &operator/=(float f)
		{
			float inv = 1.f / f;
			*this *= inv;
			return *this;
		}
		SampledSpectrum operator-() const
		{
			SampledSpectrum s;
			for(int i = 0; i < nSpectralSamples; ++i)
				s.c[i] = -c[i];

			return s;
		}

		//y coordinate of XYZ is closely related to luminance
		float y() const
		{
			float yy = 0.0;
			for(unsigned int i = 0; i < nSpectralSamples; ++i)
				yy += Y.c[i] * c[i];
			float scaleFactor = float(sampledLambdaEnd - sampledLambdaStart) / float(nSpectralSamples);
			return yy * scaleFactor;
		}

		void ToRGB(float rgb[3]) const
		{
			float xyz[3];
			ToXYZ(xyz);
			XYZToRGB(xyz, rgb);
		}

		RGBSpectrum ToRGBSpectrum() const;
	
		static SampledSpectrum FromRGB(const float rgb[3], SpectrumType type = REFLECTANCE);

		static SampledSpectrum FromXYZ(const float xyz[3], SpectrumType type = REFLECTANCE)
		{
			float rgb[3];
			XYZToRGB(xyz, rgb);
			return FromRGB(rgb, type);
		}

		static void Init()
		{
			if(initialized)
				return;
			initialized = true;
			float step = ((float) (sampledLambdaEnd - sampledLambdaStart)) / (float) nSpectralSamples;
			float lambda0 = sampledLambdaStart;
			float lambda1 = sampledLambdaStart + step;
			for(unsigned int i = 0, start = 0, start2 = 0;
				i < nSpectralSamples; 
				++i, lambda0 += step, lambda1 += step)
			{
				X.c[i] = AverageSpectrumSamples(CIE_lambda, CIE_X, nCIESamples, lambda0, lambda1, start, false);
				Y.c[i] = AverageSpectrumSamples(CIE_lambda, CIE_Y, nCIESamples, lambda0, lambda1, start, false);
				Z.c[i] = AverageSpectrumSamples(CIE_lambda, CIE_Z, nCIESamples, lambda0, lambda1, start, true);

				rgbRefl2SpectWhite.c[i] = AverageSpectrumSamples(RGB2SpectLambda, RGBRefl2SpectWhite, nRGB2SpectSamples, lambda0, lambda1, start2, false);
				rgbRefl2SpectCyan.c[i] = AverageSpectrumSamples(RGB2SpectLambda, RGBRefl2SpectCyan, nRGB2SpectSamples, lambda0, lambda1, start2, false);
				rgbRefl2SpectMagenta.c[i] = AverageSpectrumSamples(RGB2SpectLambda, RGBRefl2SpectMagenta, nRGB2SpectSamples, lambda0, lambda1, start2, false);
				rgbRefl2SpectYellow.c[i] = AverageSpectrumSamples(RGB2SpectLambda, RGBRefl2SpectYellow, nRGB2SpectSamples, lambda0, lambda1, start2, false);
				rgbRefl2SpectRed.c[i] = AverageSpectrumSamples(RGB2SpectLambda, RGBRefl2SpectRed, nRGB2SpectSamples, lambda0, lambda1, start2, false);
				rgbRefl2SpectGreen.c[i] = AverageSpectrumSamples(RGB2SpectLambda, RGBRefl2SpectGreen, nRGB2SpectSamples, lambda0, lambda1, start2, false);
				rgbRefl2SpectBlue.c[i] = AverageSpectrumSamples(RGB2SpectLambda, RGBRefl2SpectBlue, nRGB2SpectSamples, lambda0, lambda1, start2, false);

				rgbIllum2SpectWhite.c[i] = AverageSpectrumSamples(RGB2SpectLambda, RGBIllum2SpectWhite, nRGB2SpectSamples, lambda0, lambda1, start2, false);
				rgbIllum2SpectCyan.c[i] = AverageSpectrumSamples(RGB2SpectLambda, RGBIllum2SpectCyan, nRGB2SpectSamples, lambda0, lambda1, start2, false);
				rgbIllum2SpectMagenta.c[i] = AverageSpectrumSamples(RGB2SpectLambda, RGBIllum2SpectMagenta, nRGB2SpectSamples, lambda0, lambda1, start2, false);
				rgbIllum2SpectYellow.c[i] = AverageSpectrumSamples(RGB2SpectLambda, RGBIllum2SpectYellow, nRGB2SpectSamples, lambda0, lambda1, start2, false);
				rgbIllum2SpectRed.c[i] = AverageSpectrumSamples(RGB2SpectLambda, RGBIllum2SpectRed, nRGB2SpectSamples, lambda0, lambda1, start2, false);
				rgbIllum2SpectGreen.c[i] = AverageSpectrumSamples(RGB2SpectLambda, RGBIllum2SpectGreen, nRGB2SpectSamples, lambda0, lambda1, start2, false);
				rgbIllum2SpectBlue.c[i] = AverageSpectrumSamples(RGB2SpectLambda, RGBIllum2SpectBlue, nRGB2SpectSamples, lambda0, lambda1, start2, true);
			}
		}

		static SampledSpectrum FromSampled(const float *lambda, const float *v, unsigned int n)
		{
			if(!SpectrumSamplesSorted(lambda, n))
			{
				vector<float> slambda(lambda, lambda + n);
				vector<float> sv(v, v + n);
				SortSpectrumSamples(&slambda[0], &sv[0], n);
				return FromSampled(&slambda[0], &sv[0], n);
			}

			SampledSpectrum r;
			float step = ((float) (sampledLambdaEnd - sampledLambdaStart)) / (float) nSpectralSamples;
			float lambda0 = sampledLambdaStart;
			float lambda1 = sampledLambdaStart + step;
			for(unsigned int i = 0, start = 0;
				i < nSpectralSamples; 
				++i, lambda0 += step, lambda1 += step)
				r.c[i] = AverageSpectrumSamples(lambda, v, n, lambda0, lambda1, start);

			return r;
		}
	};

	class RGBSpectrum : public CoefficientSpectrum<3>
	{
#if POINTER_SIZE == 4
		float pad;//In vc++ 2012, under O2 optimizations, not having this padding will cause failure in templated copies, namely the constant texture.
#endif
	public:
		RGBSpectrum(float v = 0.f) : CoefficientSpectrum<3>(v) {}
		RGBSpectrum(const CoefficientSpectrum<3> &v) : CoefficientSpectrum<3>(v) {}
		RGBSpectrum(const SampledSpectrum &r, SpectrumType t = REFLECTANCE);

		RGBSpectrum operator+(const RGBSpectrum &s) const
		{
			RGBSpectrum r;
			r.c[0] = c[0] + s.c[0];
			r.c[1] = c[1] + s.c[1];
			r.c[2] = c[2] + s.c[2];
			return r;
		}
		RGBSpectrum operator+(float f) const
		{
			RGBSpectrum r;
			r.c[0] = c[0] + f;
			r.c[1] = c[1] + f;
			r.c[2] = c[2] + f;
			return r;
		}
		RGBSpectrum &operator+=(const RGBSpectrum &s)
		{
			c[0] += s.c[0];
			c[1] += s.c[1];
			c[2] += s.c[2];
			return *this;
		}
		RGBSpectrum &operator+=(float f)
		{
			c[0] += f;
			c[1] += f;
			c[2] += f;
			return *this;
		}
		RGBSpectrum operator-(const RGBSpectrum &s) const
		{
			RGBSpectrum r;
			r.c[0] = c[0] - s.c[0];
			r.c[1] = c[1] - s.c[1];
			r.c[2] = c[2] - s.c[2];
			return r;
		}
		RGBSpectrum operator-(float f) const
		{
			RGBSpectrum r;
			r.c[0] = c[0] - f;
			r.c[1] = c[1] - f;
			r.c[2] = c[2] - f;
			return r;
		}
		RGBSpectrum &operator-=(const RGBSpectrum &s)
		{
			c[0] -= s.c[0];
			c[1] -= s.c[1];
			c[2] -= s.c[2];
			return *this;
		}
		RGBSpectrum &operator-=(float f)
		{
			c[0] -= f;
			c[1] -= f;
			c[2] -= f;
			return *this;
		}
		RGBSpectrum operator*(const RGBSpectrum &s) const
		{
			RGBSpectrum r;
			r.c[0] = c[0] * s.c[0];
			r.c[1] = c[1] * s.c[1];
			r.c[2] = c[2] * s.c[2];
			return r;
		}
		RGBSpectrum operator*(float f) const
		{
			RGBSpectrum r;
			r.c[0] = c[0] * f;
			r.c[1] = c[1] * f;
			r.c[2] = c[2] * f;
			return r;
		}
		RGBSpectrum &operator*=(const RGBSpectrum &s)
		{
			c[0] *= s.c[0];
			c[1] *= s.c[1];
			c[2] *= s.c[2];
			return *this;
		}
		RGBSpectrum &operator*=(float f)
		{
			c[0] *= f;
			c[1] *= f;
			c[2] *= f;
			return *this;
		}
		RGBSpectrum operator/(const RGBSpectrum &s) const
		{
			RGBSpectrum r;
			r.c[0] = c[0] / s.c[0];
			r.c[1] = c[1] / s.c[1];
			r.c[2] = c[2] / s.c[2];
			return r;
		}
		RGBSpectrum operator/(float f) const
		{
			float inv = 1.f / f;
			return *this * inv;
		}
		RGBSpectrum &operator/=(const RGBSpectrum &s)
		{
			c[0] /= s.c[0];
			c[1] /= s.c[1];
			c[2] /= s.c[2];
			return *this;
		}
		RGBSpectrum &operator/=(float f)
		{
			float inv = 1.f / f;
			*this *= inv;
			return *this;
		}
		RGBSpectrum operator-() const
		{
			RGBSpectrum r;
			r.c[0] = -c[0];
			r.c[1] = -c[1];
			r.c[2] = -c[2];
			return r;
		}

		friend RGBSpectrum operator-(float a, const RGBSpectrum &s);

		void AddWeighted(float weight, const RGBSpectrum &s)
		{
			c[0] += weight * s.c[0];
			c[1] += weight * s.c[1];
			c[2] += weight * s.c[2];
		}

		void MultWeighted(float weight, const RGBSpectrum &s)
		{
			c[0] *= weight * s.c[0];
			c[1] *= weight * s.c[1];
			c[2] *= weight * s.c[2];
		}

		RGBSpectrum(const RGBSpectrum &s, SpectrumType = REFLECTANCE)
		{
			*this = s;
		}

		void ToXYZ(float xyz[3]) const
		{
			RGBToXYZ(c, xyz);
		}

		void ToRGB(float rgb[3]) const
		{
			memcpy(rgb, c, sizeof(float) * 3);
		}

		float y() const
		{
			return 0.212671f * c[0] + 0.715160f * c[1] + 0.072169f * c[2];
		}

		const RGBSpectrum &ToRGBSpectrum()
		{
			return *this;
		}

		static RGBSpectrum FromSampled(const float *lambda, const float *v, unsigned int n)
		{
			if(!SpectrumSamplesSorted(lambda, n))
			{
				vector<float> slambda(lambda, lambda + n);
				vector<float> sv(v, v + n);
				SortSpectrumSamples(&slambda[0], &sv[0], n);
				return FromSampled(&slambda[0], &sv[0], n);
			}

			float xyz[3] = {0, 0, 0};
			float yint = 0.f;
			for(unsigned int i = 0, start = 0; i < nCIESamples; ++i)
			{
				yint += CIE_Y[i];
				float val = InterpolateSpectrumSamples(lambda, v, n, CIE_lambda[i], start);
				xyz[0] += val * CIE_X[i];
				xyz[1] += val * CIE_Y[i];
				xyz[2] += val * CIE_Z[i];
			}
			xyz[0] /= yint;
			xyz[1] /= yint;
			xyz[2] /= yint;
			return FromXYZ(xyz);
		}

		static RGBSpectrum FromXYZ(const float xyz[3])
		{
			RGBSpectrum s;
			XYZToRGB(xyz, s.c);
			return s;
		}

		static RGBSpectrum FromRGB(const float rgb[3], SpectrumType type = REFLECTANCE)
		{
			RGBSpectrum s;
			memcpy(s.c, rgb, sizeof(float) * 3);
			return s;
		}
	};

	inline RGBSpectrum operator-(float a, const RGBSpectrum &s)
	{
		RGBSpectrum r;
		r.c[0] = a - s.c[0];
		r.c[1] = a - s.c[1];
		r.c[2] = a - s.c[2];
		return r;
	}

	template<class T>
	T operator*(float f, T s)
	{
		return s * f;
	}

	inline Spectrum Lerp(float t, const Spectrum &s1, const Spectrum &s2)
	{
		return s1 * (1.f - t) + s2 * t;
	}

	SampledSpectrum ReadSPD(const char *filename);
}
#endif